spring.application.name=EmployeeServer

#Enable debug logs from sleuth
#logging.level.org.springframework.cloud.sleuth=DEBUG
#Send all spans to Zipkin (1.0 = 100%)
spring.sleuth.sampler.probability=1.0
#Use log4j2 instead slf4j in sleuth
spring.sleuth.log.slf4j.enabled=false

#Enable Gzio compression
server.compression.enabled=true
#Default 2048b
server.compression.min-response-size=0

#Show details from health indicators in health actuator
management.endpoint.health.show-details=always 